{
  "name": "pg-astro-vuetify",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://pg-astro-vuetify.netlify.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinegrow/pg-astro-vuetify.git"
  },
  "scripts": {
    "dev": "astro dev",
    "now": "npm run build && npm run preview",
    "lighthouse": "npx unlighthouse --site https://pg-astro-vuetify.netlify.app",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "vue-tsc --noEmit",
    "lint": "npm run lint:fix && npm run format",
    "lint:fix": "eslint --fix --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts ./ --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts,html,css,md,mdx,json}\" !public --ignore-path .gitignore"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/preact": "^3.5.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/solid-js": "^4.4.2",
    "@astrojs/svelte": "^5.7.3",
    "@astrojs/vue": "^4.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vueuse/core": "^11.2.0",
    "@vueuse/head": "^2.0.0",
    "astro": "^4.16.10",
    "defu": "^6.1.4",
    "lite-youtube-embed": "^0.3.3",
    "pinia": "^2.2.6",
    "preact": "^10.24.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.80.6",
    "solid-js": "^1.9.3",
    "svelte": "^4.2.19",
    "vee-validate": "^4.14.6",
    "vue": "^3.5.12",
    "vuetify": "^3.7.4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.269",
    "@nuxt/eslint-config": "^0.6.1",
    "@pinegrow/astro-module": "^3.0.65",
    "@pinegrow/vuetify-plugin": "^3.0.52",
    "@types/node": "^22.9.0",
    "@unocss/preset-icons": "^0.64.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "npm-run-all": "^4.1.5",
    "ofetch": "^1.4.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.6",
    "unocss": "^0.64.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1"
  },
  "web-types": "web-types.json"
}
